<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewShowName2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgViewShowItem2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtViewShowPrice2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.1"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgViewPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.1"
        android:textAlignment="center" />
</LinearLayout>